<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Restrita</title>
     <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="h1">Área Restrita</h1>
<p>
Está área é voltada apenas a alunos e professores.
</p>
    <div id="divMensagem" role="alert" aria-live="assertive"></div>
    
    <br>
<a href="login.html">Login</a>
<br>
<a href="index.html">voltar</a>
</body>

</html>
