<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="h1"> Página de Contato</h1>
    
    <div id="divMensagem" role="alert" aria-live="assertive"></div>

    <div>
        <ul>
<li>E-mail:
    <a href="https://mail.google.com/mail/?view=cm&to=ibc@ibc.gov.br&su=contato do IBC&body=Digite sua mensagem" target="_blank">ibc@ibc.gov.br</a>
</li>
<li>Telefone: (21) 3478-4442</li>
        </ul>
    </div>
    
<p>Para enviar uma pergunta, sugestão ou mensagem afim de se obter demais informações sobre o curso, acesse o link abaixo:</p>

<a href="formulario.html">Formulário de contato</a>
<br>    
<a href="index.html">voltar</a>
</body>
</html>
