<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpo Docente</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div id="divMensagem" role="alert" aria-live="assertive"></div>

<table>
<tr>
<th colspan="3" class="c">Corpo Docente</th>
</tr>

<tr>
<th class="th">Imagem</th>
<th class="th">Nome</th>
<th class="th">Titulação </th>
</tr>

<tr>
<td><img src="img/professor Anderson.jpg" alt="professor Anderson" width="200px" height="200px"></td>
<td> Anderson de Oliveira Vallejo</td>
<td> Formação Acadêmica:
Mestre em Educação pela Universidade Estácio de Sá.
</td>
</tr>

<tr>
<td><img src="img/professor Edilson.jpg" alt="professor Edilson" width="200px" height="200px">            </td>
<td> Edilson da Silva</td>
<td> Formação acadêmica:
Mestre em Telecomunicações pela
Universidade Federal Fluminense (UFF).
</td>
</tr>

<tr>
<td><img src="img/professor Guidson.jpg" alt="professor Guidson" width="200px" height="200px"></td>
<td> Guidson Coelho de Andrade</td>
<td> Formação acadêmica:
Mestre em Ciência da Computação pela Universidade Federal de Viçosa (UFV).
</td>
</tr>

<tr>
<td><img src="img/professor Tadeu.jpg" alt="professor Tadeu" width="200px" height="200px"></td>
<td> José Tadeu Madeira de Oliveira</td>
<td> Formação acadêmica:
Mestre em Ciências Biológicas (Doenças Parasitárias) pela
Universidade Iguaçú.
</td>
</tr>

<tr>
<td><img src="img/professora Joyce.jpg" alt="professora Joyce" width="200px " height="200px"></td>
<td> Joyce Miranda dos Santos</td>
<td> Formação acadêmica:
Doutora em Informática pela
Universidade Federal do Amazonas (UFAM).
</td>
</tr>
</table>

<a href="index.html">Voltar</a>
</body>
</html>
