<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Endereço Institucional do Instituto Benjamin Constant</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="h1"> Endereço Institucional do Instituto Benjamin Constant</h1>
    
    <div id="divMensagem" role="alert" aria-live="assertive"></div>

    


<p class="p">Avenida Pasteur, Número 368, Urca, Rio de Janeiro, Brasil</p>

<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1836.925644859503!2d-43.1737045860524!3d-22.95570324137566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998195e5bc4eb1%3A0x61c3f47b30accb24!2sInstituto%20Benjamin%20Constant!5e0!3m2!1spt-BR!2sbr!4v1758934736013!5m2!1spt-BR!2sbr" width="250" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


<a href="index.html">voltar</a>
</body>
</html>


