<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página Formulário de Contato</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <h1>Formulário de Contato</h1>

  <div id="divMensagem" role="alert" aria-live="assertive"></div>

  <div>
    <form id="formContato">
      <div>
        <label for="txtNome">* Nome:</label>
        <input type="text" id="txtNome" />
      </div>

      <div>
        <label for="txtEmail">* E-mail:</label>
        <input type="email" id="txtEmail" />
      </div>

      <div>
        <label for="txtMensagem">* Mensagem:</label>
        <textarea id="txtMensagem"></textarea>
      </div>

      <div>
        <button type="submit" id="btnEnviar">Enviar</button>
        <button type="button" id="btnLimpar">Limpar</button>
      </div>
    </form>
  </div>

  <a href="contato.html">Voltar</a>

  <script type="module" src="dist/formulario.js"></script>
</body>
</html>


