<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Técnico em Desenvolvimento de Sistemas do IBC</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="h1">
    Curso Técnico em Desenvolvimento de Sistemas do IBC
    </h1>
    <h2 class="h2">Página Inicial</h2>                                                     
    <br>
    
    <div class="ban">
<img src="img/banner.jpg" alt="Foto de Apresentação do site" width="800px" height="300px">
</div>
<br>
    
    <p class="p">Menu</p>
    <ul>
    <li>
    <a href="sobre.html" target="_self"> Sobre</a>
    </li>
    <li>
 <a href="corpoDocente.html" target="_self"> Corpo Docente </a>
</li>
<li>
 <a href="moduloDisciplina.html" target="_self"> Módulo e Disciplina </a>
</li>
<li>
 <a href="turmasAnteriores.html" target="_self"> Turmas Anteriores </a>
</li>
<li>
 <a href="videoApresentacao.html" target="_self"> Vídeo de Apresentação </a>
</li>
<li>
 <a href="enderecoInstitucional.html" target="_self"> Endereço Institucional  </a>
</li>
<li>
 <a href="contato.html" target="_self"> Contato </a>
</li>
<li>
 <a href="areaRestrita.html" target="_self"> Área Restrita </a>
</li>
    </ul>
</body>
</html>




