<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <h1 class="h1">Login</h1>

  <div id="divMensagem" role="alert" aria-live="assertive"></div>

  <form id="formLogin">
    <div>
      <label for="txtEmail">* E-mail:</label>
      <input type="email" id="txtEmail" />
    </div>

    <div>
      <label for="txtSenha">* Senha:</label>
      <input type="password" id="txtSenha" />
    </div>

    <div>
      <button type="submit">Entrar</button>
    </div>
  </form>

  <div id="mensagem" role="alert" aria-live="assertive"></div>

  <script type="module" src="dist/login.js"></script>

  <br>
  <a href="areaRestrita.html">Voltar</a>

</body>
</html>



