<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Módulos e Disciplina</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  
  <div id="divMensagem" role="alert" aria-live="assertive"></div>
  
  <table>
    <tr> 
    <th colspan="3" class="md">Módulo e Disciplina</th>
    </tr>
  
    <tr>
      <th rowspan="4" class="modulo">Módulo I</th>
     <th class="destaque">Disciplina</th>
     <th class="destaque">carga
     Horária</th>
     </tr>
    <tr>
      <td>Algoritmos</td>
      <td>120h</td>
    </tr>
    <tr>
      <td>Fundamentos da Computação I</td>
      <td>40h</td>
    </tr>
    <tr>
      <td>Ferramentas de TIC</td>
      <td>120h</td>
    </tr>

    <tr>
      <th rowspan="4" class="modulo">Módulo II</th>
      <th class="destaque">Disciplina</th>
      <th class="destaque">Carga Horária</th>
      </tr>
    <tr>
      <td>Linguagem de Programação</td>
      <td>120h</td>
    </tr>
    <tr>
      <td>Análise de Sistemas</td>
      <td>80h</td>
      </tr>
    <tr>
      <td>Fundamentos da Computação II</td>
      <td>80h</td>
      </tr>
    
    <tr>
      <th rowspan="4" class="modulo">Módulo III</th>
 
      <th class="destaque">Disciplina</th>
      <th class="destaque">Carga Horária</th>
      </tr>
    <tr>
      <td>Linguagem de Programação Orientada Objeto </td>
      <td>120h</td>
      </tr>
    <tr>
      <td>Banco de Dados I</td>
      <td>80h</td>
      </tr>
    <tr>
      <td>Empreendedorismo</td>
      <td>40h</td>
      </tr>
      
    <tr>
      <th rowspan="4" class="modulo">Módulo IV</th>
 
      <th class="destaque">Disciplina</th>
      <th class="destaque">Carga Horária</th>
      </tr>
    <tr>
      <td>Programação Web I e II</td>
      <td>200h</td>
      </tr>
    <tr>
      <td>Banco de Dados II</td>
      <td>80h</td>
      </tr>
    <tr>
      <td>Saúde e Segurança do Trabalho </td>
      <td>40h</td>
      </tr>
      
        
    <tr>
      <th rowspan="4" class="modulo">Módulo V</th>
 
      <th class="destaque">Disciplina</th>
      <th class="destaque">Carga Horária</th>
      </tr>
    <tr>
      <td>Programação Para Dispositivos Móveis  </td>
      <td>120h</td>
      </tr>
    <tr>
      <td>Teste de Software </td>
      <td>80h</td>
      </tr>
  </table>

  <a href="index.html">Voltar</a>

</body>
</html>

