<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 class="h1">
    Sobre
    </h1>

<div id="divMensagem" role="alert" aria-live="assertive"></div>

    <h2 class="h2">
    O curso e suas áreas de atuação 
    </h2>

    <br>
    <p>O Curso Técnico em Desenvolvimento de Sistemas ensina como funcionam os programas de computador e como criá-los. O estudante aprende a programar, organizar bancos de dados, desenvolver aplicativos para celular, sistemas web e softwares para empresas.
Depois de formado, o profissional pode trabalhar criando novos sistemas, cuidando de bancos de dados, fazendo manutenção em sistemas já existentes, testando programas para garantir que funcionem bem ou até abrindo seu próprio negócio na área de tecnologia.
</p>
    <a href="index.html">Voltar</a>
</body>
</html>
