<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Turmas Anteriores</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div id="divMensagem" role="alert" aria-live="assertive"></div>

<table>
<tr>
<th colspan="2" class="ta">Turmas Anteriores</th>
</tr>

<tr>
<th colspan="2" class="th">Turma 2023</th>
</tr>

<tr>
<th>Foto</th>
<th>Nome</th>
</tr>

<tr>
<td ><img src="img/Caio.jpg" alt="Caio Lauriano" width="200px" height="200px"></td>
<td>Caio Lauriano dos Santos</td>
</tr>

<tr>
<td><img src="img/Felipe.jpg" alt="Fillip Márthin" width="200px" height="200px"></td>
<td>Fillip Márthin de Sousa Paulino</td>
</tr>

<tr>
<td><img src="img/Marcos.jpg" alt="Marcos Amaral" width="200px " height="200px"></td>
<td>Marcos Amaral</td>
</tr>

<tr>
<td><img src="img/Yndiana.jpg" alt="Yndiana Gouveia" width="200px" height="200px"></td>
<td>Yndiana Gouveia</td>
</tr>
</table>

<a href="index.html">Voltar</a>
</body>
</html>

