<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Página de Apresentação</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <div id="divMensagem" role="alert" aria-live="assertive"></div>

  <div>
    <h1 class="h1">Vídeo de Apresentação</h1>

    <iframe 
      width="320" 
      height="240"
      src="https://www.youtube.com/embed/n8vhPY_BoKk"
      title="Vídeo de apresentação - Andreia"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
    </iframe>
  </div>

  <a href="index.html">Voltar</a>

</body>
</html>


